<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions</title>
  <link class="stylesheet" type="text/css" href="terms.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #1c120b;
      
    }

    h1 {
      text-align: center;
      font-size: 50px;
      color: #f4a424;
    }

    h2 {
      margin-bottom: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #f4a424;
    }

    p {
      margin-top: 10px;
      margin-bottom: 60px;
      color: #ffffaa
      ;
    }

    .section-title {
      font-size: 58px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .section-content {
      margin-left: 50px;
      margin-top: 0px;
      margin-bottom: 20px;
      color: #ffffaa;
    }

    .list-item {
      margin-top: 25px;
      margin-bottom: 25px;
      color: #ffffaa;
    }
  </style>
</head>
<body>
  <h1>Terms &amp; Conditions</h1>

  <h2>INTRODUCTION</h2>
  <p>Welcome to our website. These terms and conditions outline the rules and regulations for the use of our website.</p>

  <div class="section">
    <h2>LEASE CONTRACT</h2>
    <div class="section-content">
      <ul>
        <li class="list item">Acceptance of the parking ticket or entry of a vehicle into the parking garage 0r placement of the same on a hotel parking space(hereinafter:"parking area") constitutes a lease contarct between the hotel and the leaser for a duration chosen by the latter within the opening hours and subjects to the following terms and conditions.</li>
        <li class="list item">Surveillance and safe-keepingn are not object of this contract.The hotel does not enter into any type of responsibility or obligation to care for anything the leaser brings into the parking area.</li>
      </ul>
      
    </div>
  </div>

  <div class="section">
    <h2>TERMS OF USE</h2>
    <div class="section-content">
      <ul>
        <li class="list-item">The leaser is obliged to exercise due care.In particular all traffic and safety rules signpostedmust be followed.Instructions from the hotel staff regarding safety and domestic authority must always be follwed immediately.Futher the regulations of the German Highway Code(StVO) are valid.</li>
        <li class="list-item">Vehicles may only be parked within the designated spaces.They may not be parked in the areas reserved permanently for other and sign-posted as such.The hotel is authorized to have a falsely parked vehicle repositioned or removed through adequate to charge a lump sum for thisw.The leaser may however prove that such costs have not arisen or are much lower than the lump sum.</li>
      </ul>
    </div>
  </div>
</body>
</html>
